\relax 
\newlabel{poem14}{{}{24}{}{}{}}
\@setckpt{2/_out}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{verselinenumber}{39}
\setcounter{printlineindex}{9}
\setcounter{verselinenumberscratch}{0}
\setcounter{printlineindexscratch}{0}
\setcounter{lineindexrepeat}{9}
\setcounter{lemmalines}{0}
\setcounter{lemmaend}{0}
\setcounter{poemnumber}{14}
\setcounter{notepageholdertitle}{1}
\setcounter{notepageholdernote}{1}
\setcounter{cp@cntr}{0}
\setcounter{margrefnumber}{1}
\setcounter{proselinenumber}{1}
\setcounter{prosemodulo}{10}
\setcounter{pmsentencenumber}{0}
\setcounter{pmmodulo}{3}
\setcounter{pmindexcount}{0}
\setcounter{pmparagraph}{0}
\setcounter{rectolinecounter}{1}
\setcounter{rectoindexscratch}{1}
\setcounter{versolinecounter}{1}
\setcounter{versoindexscratch}{1}
\setcounter{prosepage}{1}
\setcounter{versoproselinecounter}{0}
\setcounter{rectoproselinecounter}{0}
}
